PRIVATE_KEY=<your private key>

# Mainnet RPCs (the 'pre-commit-checker' comment after the URL is only for our internal tool and not required in your .env file)
ETH_NODE_URI_MAINNET=https://1rpc.io/eth #[pre-commit-checker: not a secret]
ETH_NODE_URI_ARBITRUM=https://1rpc.io/arb #[pre-commit-checker: not a secret]
ETH_NODE_URI_AURORA=https://1rpc.io/aurora #[pre-commit-checker: not a secret]
ETH_NODE_URI_AVALANCHE=https://1rpc.io/avax/c #[pre-commit-checker: not a secret]
ETH_NODE_URI_BASE=https://mainnet.base.org #[pre-commit-checker: not a secret]
ETH_NODE_URI_BLAST=https://rpc.blast.io #[pre-commit-checker: not a secret]
ETH_NODE_URI_BOBA=https://mainnet.boba.network #[pre-commit-checker: not a secret]
ETH_NODE_URI_BSC=https://1rpc.io/bnb #[pre-commit-checker: not a secret]
ETH_NODE_URI_CELO=https://1rpc.io/celo #[pre-commit-checker: not a secret]
ETH_NODE_URI_FANTOM=https://1rpc.io/ftm #[pre-commit-checker: not a secret]
ETH_NODE_URI_FRAXTAL=https://rpc.frax.com #[pre-commit-checker: not a secret]
ETH_NODE_URI_FUSE=https://rpc.fuse.io #[pre-commit-checker: not a secret]
ETH_NODE_URI_GNOSIS=https://rpc.ankr.com/gnosis #[pre-commit-checker: not a secret]
ETH_NODE_URI_GRAVITY=https://rpc.gravity.xyz	 #[pre-commit-checker: not a secret]
ETH_NODE_URI_IMMUTABLEZKEVM=https://rpc.immutable.com #[pre-commit-checker: not a secret]
ETH_NODE_URI_LINEA=https://rpc.linea.build #[pre-commit-checker: not a secret]
ETH_NODE_URI_MANTLE=https://rpc.mantle.xyz	 #[pre-commit-checker: not a secret]
ETH_NODE_URI_METIS=https://metis-mainnet.public.blastapi.io #[pre-commit-checker: not a secret]
ETH_NODE_URI_MODE=https://mainnet.mode.network #[pre-commit-checker: not a secret]
ETH_NODE_URI_MOONBEAM=https://1rpc.io/glmr #[pre-commit-checker: not a secret]
ETH_NODE_URI_MOONRIVER=https://rpc.moonriver.moonbeam.network #[pre-commit-checker: not a secret]
ETH_NODE_URI_OPTIMISM=https://1rpc.io/op #[pre-commit-checker: not a secret]
ETH_NODE_URI_POLYGON=https://1rpc.io/matic #[pre-commit-checker: not a secret]
ETH_NODE_URI_POLYGONZKEVM=https://zkevm-rpc.com #[pre-commit-checker: not a secret]
ETH_NODE_URI_ROOTSTOCK=https://rootstock.drpc.org #[pre-commit-checker: not a secret].io
ETH_NODE_URI_SEI=https://evm-rpc.sei-apis.com #[pre-commit-checker: not a secret].io
ETH_NODE_URI_SCROLL=https://1rpc.io/scroll #[pre-commit-checker: not a secret].io
ETH_NODE_URI_TAIKO=https://rpc.taiko.tools #[pre-commit-checker: not a secret].io
ETH_NODE_URI_ZKSYNC=https://zksync2-mainnet.zksync #[pre-commit-checker: not a secret].io

# Testnet RPCs
ETH_NODE_URI_GOERLI=https://rpc.ankr.com/eth_goerli #[pre-commit-checker: not a secret]
ETH_NODE_URI_SEPOLIA=https://rpc.sepolia.org #[pre-commit-checker: not a secret]
ETH_NODE_URI_MUMBAI=https://rpc.ankr.com/polygon_mumbai #[pre-commit-checker: not a secret]
ETH_NODE_URI_BSCTEST=https://data-seed-prebsc-1-s3.binance.org:8545 #[pre-commit-checker: not a secret]
ETH_NODE_URI_LINEATEST=
ETH_NODE_URI_ZKSYNC_GOERLI=https://zksync2-testnet.zksync.dev #[pre-commit-checker: not a secret]

# Mainnet Explorer API Keys
MAINNET_ETHERSCAN_API_KEY=
ARBITRUM_ETHERSCAN_API_KEY=
AURORA_ETHERSCAN_API_KEY=
AVALANCHE_ETHERSCAN_API_KEY=
BASE_ETHERSCAN_API_KEY=
BLAST_ETHERSCAN_API_KEY=
BOBA_ETHERSCAN_API_KEY=
BSC_ETHERSCAN_API_KEY=
CELO_ETHERSCAN_API_KEY=
FANTOM_ETHERSCAN_API_KEY=
FRAXTAL_ETHERSCAN_API_KEY=
FUSE_ETHERSCAN_API_KEY=
GNOSIS_ETHERSCAN_API_KEY=
GRAVITY_ETHERSCAN_API_KEY=
IMMUTABLEZKEVM_ETHERSCAN_API_KEY=
LINEA_ETHERSCAN_API_KEY=
MANTLE_ETHERSCAN_API_KEY=
METIS_ETHERSCAN_API_KEY=
MODE_ETHERSCAN_API_KEY=
MOONBEAM_ETHERSCAN_API_KEY=
MOONRIVER_ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
POLYGON_ETHERSCAN_API_KEY=
POLYGONZKEVM_ETHERSCAN_API_KEY=
SCROLL_ETHERSCAN_API_KEY=
SEI_ETHERSCAN_API_KEY=
TAIKO_ETHERSCAN_API_KEY=


# Testnet Explorer API Keys
GOERLI_ETHERSCAN_API_KEY=
LINEATEST_ETHERSCAN_API_KEY=
MUMBAI_ETHERSCAN_API_KEY=
SEPOLIA_ETHERSCAN_API_KEY=
