PRIVATE_KEY=<your private key>

# All network RPCs (ETH_NODE_URI_*) for .env file can be populated with the newest and most reliable RPCs fetched from MongoDB
# These values are stored to share the most up-to-date RPCs that work, ensuring consistency across all team members and github actions
# To populate all RPCs, please run "bun fetch-rpcs"
# To add a new RPC for a specific network, run: "bun add-network-rpc --network {networkName} --rpcUrl {rpcUrl}"

# Mainnet Explorer API Keys
MAINNET_ETHERSCAN_API_KEY=
ABSTRACT_ETHERSCAN_API_KEY=
AURORA_ETHERSCAN_API_KEY=
BOBA_ETHERSCAN_API_KEY=
FUSE_ETHERSCAN_API_KEY=
GRAVITY_ETHERSCAN_API_KEY=
IMMUTABLEZKEVM_ETHERSCAN_API_KEY=
KAIA_ETHERSCAN_API_KEY=
LISK_ETHERSCAN_API_KEY=
MANTLE_ETHERSCAN_API_KEY=
METIS_ETHERSCAN_API_KEY=
MODE_ETHERSCAN_API_KEY=
OPBNB_ETHERSCAN_API_KEY=
ROOTSTOCK_ETHERSCAN_API_KEY=
SEI_ETHERSCAN_API_KEY=
UNICHAIN_ETHERSCAN_API_KEY=
XLAYER_ETHERSCAN_API_KEY=
ZKSYNC_ETHERSCAN_API_KEY=


# Testnet Explorer API Keys
GOERLI_ETHERSCAN_API_KEY=
LINEATEST_ETHERSCAN_API_KEY=
MUMBAI_ETHERSCAN_API_KEY=
SEPOLIA_ETHERSCAN_API_KEY=

# Mongo DB for SAFE transactions
MONGODB_URI=""
